<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93AE20CE-D595-48F0-9442-E9C3D11CE896}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{93AE20CE-D595-48F0-9442-E9C3D11CE896}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D56ABF91-3DC8-4A38-8579-BDC8605A0A81}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{696A828F-9CEF-4524-B7B6-A6DE27B749E4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
