<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02E4FB29-B4DA-4058-BC15-66EE82E6696A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{02E4FB29-B4DA-4058-BC15-66EE82E6696A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D56ABF91-3DC8-4A38-8579-BDC8605A0A81}" WorkUnitID="{93AE20CE-D595-48F0-9442-E9C3D11CE896}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
