<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\States\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Infernal-Expedition_WwiseProject.wproj" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Infernal-Expedition_WwiseProject.g.roge.wsettings" DateLow="1635251747" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Events\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\Infernal-Expedition\Infernal-Expedition_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635251136" DateHigh="0"/>
</ValidationCache>
